sota.dev:
   host: localhost
   user: root
   pass: Anurab$p1der
   base: sota
   debug: true
   pdo:  mysql:host=localhost;dbname=sota
sota.kl:
   host: localhost
   user: root
   pass: Anurab$p1der
   base: sota
   debug: true
   pdo:  mysql:host=localhost;dbname=sota
www:
   host: localhost
   user: root
   pass: Anurab$p1der
   base: sota
   debug: true
   pdo:  mysql:host=localhost;dbname=sota
sota.kolesiko.ua:
   host: localhost
   user: u_sota
   pass: s0takoles1ko
   base: sota
   debug: false
   pdo:  mysql:host=localhost;dbname=sota
cli:
   host: localhost
   user: u_sota
   pass: s0takoles1ko
   base: sota
   debug: false
   pdo:  mysql:host=localhost;dbname=sota
default:
   prefix:    \\System\\
   controller: Index
   action:    index
   export:    Export\\Export
   import:    Import\\Import
   tasks:     Core\\Tasks
smarty:
   folders:
      views:   ../System/Application/Views/
      compiled: ../System/Temp/Compiled/
      cache:   ../System/Temp/Cache/
   compileCheck: true
systemPath:      ../System/
